src/templates/pages/about.pug
extends ../template 

block variables 
    - var title = 'Обо мне' 

block content 
    div.wrapper
        div.about  
            div.content 
                header.head 
                    a.head__link(href="#")
                        img(src="assets/images/vk.svg", alt="")
                    a.head__link(href="#") 
                        img(src="assets/images/github.svg", alt="")
                    a.head__link(href="#") 
                        img(src="assets/images/in.svg", alt="")
                    div.dropdown 
                        div.drop 
                        div.drop 
                        div.drop
                    

    

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale-1" name="viewport">
    <meta content="ie=edge" http-equive="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="about"> 
        <div class="content"> 
          <header class="head"> <a class="head__link" href="#"><img src="assets/images/vk.svg" alt=""></a><a class="head__link" href="#"> <img src="assets/images/github.svg" alt=""></a><a class="head__link" href="#"> <img src="assets/images/in.svg" alt=""></a>
            <div class="dropdown"> 
              <div class="drop"> </div>
              <div class="drop"> </div>
              <div class="drop"></div>
            </div>
          </header>
        </div>
      </div>
    </div>
    <h2>Меню </h2>
    <ul class="menu"> 
      <li> <a href="/index.html">Главная</a></li>
      <li> <a href="/about.html">Обо мне </a></li>
      <li> <a href="/my-works.html">Мои работа</a></li>
      <li> <a href="/blog.html">Блог</a></li>
      <li> <a href="/welcome.html">welcom</a></li>
    </ul>
    <ul class="social__list">
      <li class="social__item"> <a class="social__link" href="#">vk</a></li>
      <li class="social__item"><a class="social__link" href="#">git-hub</a></li>
      <li class="social__item"> <a class="social__link" href="#">in</a></li>
    </ul>
  </body>
</html>
