build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale-1" name="viewport">
    <meta content="ie=edge" http-equive="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section__hero">
      <div class="hero"><img class="hero__header-img" src="assets/images/backg.png" alt="">
        <div class="hero__header hero__blog">
          <ul class="social__list"> 
            <li class="social__item"> <a class="social__link" href="#"><img class="social__link--pic" src="assets/images/vk.svg" alt=""></a></li>
            <li class="social__item"> <a class="social__link" href="#"><img class="social__link--pic" src="assets/images/github.svg" alt=""></a></li>
            <li class="social__item"> <a class="social__link" href="#"><img class="social__link--pic" src="assets/images/in.svg" alt=""></a></li>
          </ul>
          <div class="hero__menu"> 
            <div class="drop"> </div>
            <div class="drop"> </div>
            <div class="drop"></div>
          </div>
        </div>
        <div class="down block__down"><img class="down__icon" src="assets/images/arrow_down.svg"></div>
        <div class="box">
          <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left-traingle" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right-traingle" points="1000,0   1000,86   500,86   500,75.5"> </polygon>
          </svg>
        </div>
      </div>
      <div class="portfolio"><img class="portfolio__pic" src="assets/images/blog_header.svg" alt=""></div>
      <div class="user">    
        <div class="user__avatar"><img class="user__pic" src="assets/images/olim.jpg" alt=""></div>
        <div class="user__name">- БЛОГ -</div>
        <div class="user__text">Статьи, которые я написал</div>
      </div>
    </section>
    <section class="block"> 
      <div class="block-container">
        <div class="block__nav"> 
          <ul class="block__list"> 
            <li class="block__item active"><a class="block__link" href="#">Самое важное в SASS</a></li>
            <li class="block__item"> <a class="block__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
            <li class="block__item"> <a class="block__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
            <li class="block__item"> <a class="block__link" href="#">Почему я выбрал Jade</a></li>
          </ul>
        </div>
        <div class="block__content"> 
          <h2 class="block__title">Самое важное в SASS</h2>
          <div class="block__data">19 Февраль 2018</div>
          <p class="block__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
          <div class="block__images"> <img class="block__images-pic" src="assets/images/layer.jpg" alt=""></div>
          <hr class="block__line">
          <h2 class="block__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
          <div class="block__data">12 Февраль 2018</div>
          <p class="block__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <ul class="foot__list"> 
        <li class="foot__item"> 
          <ul class="footmenu__list"> 
            <li class="footmenu__item"><a class="footmenu__link" href="/my-works.html">Мои работы</a></li>
            <li class="footmenu__item"><a class="footmenu__link" href="/about.html">Обо мне</a></li>
            <li class="footmenu__item"><a class="footmenu__link" href="/blog.html">Блог</a></li>
            <li class="footmenu__item"><a class="footmenu__link" href="/welcome.html">Авторизация</a></li>
          </ul>
        </li>
        <li class="foot__item"> 
          <ul class="foot__social-list"> 
            <li class="foot__social-item"> <a class="foot__link" href="#"> <img class="foot__link-pic" src="assets/images/vk.svg" alt=""></a></li>
            <li class="foot__social-item"> <a class="foot__link" href="#"> <img class="foot__link-pic" src="assets/images/github.svg" alt=""></a></li>
            <li class="foot__social-item"> <a class="foot__link" href="#"> <img class="foot__link-pic" src="assets/images/in.svg" alt=""></a></li>
          </ul>
        </li>
      </ul>
      <hr class="line">
      <div class="foot__descc"> 
        <div class="foot__desc-text">Я веб-разработчик из Андижане, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        <div class="foot__desc-info">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template 

block variables 
    - var title = 'Обо мне' 

block content 
    section.section__hero
        div.hero.hero__works 
            div.hero__header.hero__blog
                ul.social__list 
                    li.social__item 
                        a(href="#").social__link
                            img(src="assets/images/vk.svg", alt="").social__link--pic
                    li.social__item 
                        a(href="#").social__link
                            img(src="assets/images/github.svg", alt="").social__link--pic
                    li.social__item 
                        a(href="#").social__link
                            img(src="assets/images/in.svg", alt="").social__link--pic
                div.hero__menu 
                    div.drop 
                    div.drop 
                    div.drop
            div.down.block__down
                img.down__icon(src="assets/images/arrow_down.svg") 
            .box
                svg.traingle(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1000 85', preserveaspectratio='none')
                    polygon.left-traingle(points='0,0   0,86   500.8,86   500.8,75.5')
                    polygon.right-traingle(points='1000,0   1000,86   500,86   500,75.5') 
        div.portfolio
            img(src="assets/images/blog_header.svg", alt="").portfolio__pic
        div.user     
            div.user__avatar
                img(src="assets/images/olim.jpg", alt="").user__pic
            div.user__name - БЛОГ -
            div.user__text Статьи, которые я написал
    section.block 
        div.block-container
            div.block__nav 
                ul.block__list 
                    li.block__item.active
                        a(href="#").block__link Самое важное в SASS
                    li.block__item 
                        a(href="#").block__link Приёмы в вёрстке, без которых не обходится ни один сайт
                    li.block__item 
                        a(href="#").block__link Самый необходимый набор Gulp плагинов
                    li.block__item 
                        a(href="#").block__link Почему я выбрал Jade
            div.block__content 
                h2.block__title Самое важное в SASS
                div.block__data 19 Февраль 2018
                p.block__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                div.block__images 
                    img(src="assets/images/layer.jpg", alt="").block__images-pic
                hr.block__line 
                h2.block__title Приёмы в вёрстке, без которых не обходится ни один сайт
                div.block__data 12 Февраль 2018
                p.block__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    footer.footer
        ul.foot__list 
            li.foot__item 
                ul.footmenu__list 
                    li.footmenu__item
                        a(href="/my-works.html").footmenu__link Мои работы
                    li.footmenu__item
                        a(href="/about.html").footmenu__link Обо мне
                    li.footmenu__item
                        a(href="/blog.html").footmenu__link Блог
                    li.footmenu__item
                        a(href="/welcome.html").footmenu__link Авторизация
            li.foot__item 
                ul.foot__social-list 
                    li.foot__social-item 
                        a(href="#").foot__link 
                            img(src="assets/images/vk.svg", alt="").foot__link-pic
                    li.foot__social-item 
                        a(href="#").foot__link 
                            img(src="assets/images/github.svg", alt="").foot__link-pic
                    li.foot__social-item 
                        a(href="#").foot__link 
                            img(src="assets/images/in.svg", alt="").foot__link-pic
        hr.line
        div.foot__descc 
            div.foot__desc-text Я веб-разработчик из Андижане, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
            div.foot__desc-info © Владимир Астахов | создано с любовью в LoftSchool | 2016
