src/templates/pages/index.pug
extends ../template

block variables 
    - var title = 'Добро пожоловать'

block content
    div.wrapper 
        div.container
            div.content 
                form.form 
                    h1.title.title__form - АВТОРИЗУЙТЕСЬ -
                    label(for="name").form__name 
                        div.form__avatar 
                            img(src="assets/images/user.svg", alt="").form__img
                        input(type="name" placeholder="Логин").input
                    label(for="password").form__password
                        div.form__avatar 
                            img(src="assets/images/key.svg", alt="").form__img
                        input(type="password" placeholder="Пароль").input
                    label.form__checkbox 
                        input(name="check" type="checkbox").checkbox__elem 
                        div.checkbox__fake 
                        div.checkbox__title Я человек
                    p.form__text Вы точно не робот?
                    div.form-order    
                        label.order__radio 
                            input(name="rad" type="radio").order__radio-elem
                            div.order__radio-fake 
                            div.order__radio-title Да
                        label.order__radio 
                            input(type="radio" name="rad").order__radio-elem 
                            div.order__radio-fake 
                            div.order__radio-title  Не уверен
                    div.form__btn
                        a(href="/welcome.html").form__button НА ГЛАВНАЯ
                        a(href="#").form__button ВОЙТИ

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожоловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale-1" name="viewport">
    <meta content="ie=edge" http-equive="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="container">
        <div class="content"> 
          <form class="form"> 
            <h1 class="title title__form">- АВТОРИЗУЙТЕСЬ -</h1>
            <label class="form__name" for="name"> 
              <div class="form__avatar"> <img class="form__img" src="assets/images/user.svg" alt=""></div>
              <input class="input" type="name" placeholder="Логин">
            </label>
            <label class="form__password" for="password">
              <div class="form__avatar"> <img class="form__img" src="assets/images/key.svg" alt=""></div>
              <input class="input" type="password" placeholder="Пароль">
            </label>
            <label class="form__checkbox"> 
              <input class="checkbox__elem" name="check" type="checkbox">
              <div class="checkbox__fake"> </div>
              <div class="checkbox__title">Я человек</div>
            </label>
            <p class="form__text">Вы точно не робот?</p>
            <div class="form-order">   
              <label class="order__radio"> 
                <input class="order__radio-elem" name="rad" type="radio">
                <div class="order__radio-fake"> </div>
                <div class="order__radio-title">Да</div>
              </label>
              <label class="order__radio"> 
                <input class="order__radio-elem" type="radio" name="rad">
                <div class="order__radio-fake"> </div>
                <div class="order__radio-title"> Не уверен</div>
              </label>
            </div>
            <div class="form__btn"><a class="form__button" href="/welcome.html">НА ГЛАВНАЯ</a><a class="form__button" href="#">ВОЙТИ</a></div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
