src/templates/pages/my-works.pug
extends ../template 

block variables 
    - var title = 'Мои работы' 

block content 
    div.wrapper
        section.section.hero.hero__works 
            div.hero__header 
                ul.social__list 
                    li.social__item 
                        a.social__link(href="#")
                            img(src="assets/images/vk.svg", alt="")
                    li.social__item 
                        a.social__link(href="#")
                        img(src="assets/images/github.svg", alt="")
                    li.socila__item 
                        a.social__link(href="#")
                            img(src="assets/images/in.svg", alt="")
                div.hero__menu 
                    div.drop 
                    div.drop 
                    div.drop
            div.dev__desc 
                div.dev__desc-avatar
                    img(src="assets/images/olim.jpg", alt="").dev__desc-pic
                div.dev__desc-name Саттаров Олимжон
                div.dev__desc-desc Личный сайт веб разработчика
            div.down 
                img.down__icon(src="assets/images/arrow_down.svg")
            .box
                svg.traingle(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1000 85', preserveaspectratio='none')
                    polygon.left-traingle(points='0,0   0,86   500.8,86   500.8,75.5')
                    polygon.right-traingle(points='1000,0   1000,86   500,86   500,75.5') 
    section.section.work-slider 
        div.slider__content-title
            h1.slider__title - Мои работы -
        div.slider__content-work 
            div.slider__work 
                div.slider__nav 
                    h2.slider__nav-title -Сайт школы онлайн- Образования
                    hr.slider__line 
                    p.slider__text HTML , CSS, JAVASCRIPT
                    hr.slider__line 
                    a(href="#").slider__link 
                        div.slider__link-icon
                            svg.icons-link(width='20', height='19', fill='#fff')
                                use(xlink:href='img/symbol/sprite.svg#icons--link')
                        div.slider__link-text Посмотреть сайт
            div.slider__info-pic 
                img.slider__info-images(src="assets/images/unit.png", alt="")
            div.slider__info-slider 
                img(src="assets/images/imgloft2.jpg", alt="").slider__info-img 
                img(src="assets/images/imgloft3.jpg", alt="").slider__info-img         
    section.section.reviews  
        div.reviews__content-title 
            h1.reviews__title - что обо мне - говорят 
        ul.reviews__list 
            li.reviews__item 
                img(src="assets/images/zap.jpg", alt="").reviews__item-pic
                p.reviews__item-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                div.reviews__item-avatar 
                    div.item-avatar 
                        img(src="assets/images/8.jpg", alt="").item-avatar__pic
                    p.item-text Ковальчук Дмитрий основатель Loftschool
            li.reviews__item 
                img(src="assets/images/zap.jpg", alt="").reviews__item-pic
                p.reviews__item-text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                div.reviews__item-avatar 
                    div.item-avatar 
                        img(src="assets/images/9.jpg", alt="").item-avatar__pic
                    p.item-text Сабанцев Владимир преподаватель
        form.myform 
            h1.myform__title -Связаться со мной-
            input(type="text" placeholder="Имя").myform__input
            input(type="text" placeholder="Email").myform__input
            textarea(name="text", cols="30", rows="10" placeholder="Ваше сообшение").myform__textarea
            div.btn 
                button(type="submit").myform__btn.first Отправить
                button(type="reset").myform__btn.last Очистить
        div.up 
                img.down__icon(src="assets/images/portf_arrow_up.svg")
    footer.footer
        ul.foot__list 
            li.foot__item 
                ul.footmenu__list 
                    li.footmenu__item
                        a(href="/my-works.html").footmenu__link Мои работы
                    li.footmenu__item
                        a(href="/about.html").footmenu__link Обо мне
                    li.footmenu__item
                        a(href="/blog.html").footmenu__link Блог
                    li.footmenu__item
                        a(href="/welcome.html").footmenu__link Авторизация
            li.foot__item 
                ul.foot__social-list 
                    li.foot__social-item 
                        a(href="#").foot__link 
                            img(src="assets/images/vk.svg", alt="").foot__link-pic
                    li.foot__social-item 
                        a(href="#").foot__link 
                            img(src="assets/images/github.svg", alt="").foot__link-pic
                    li.foot__social-item 
                        a(href="#").foot__link 
                            img(src="assets/images/in.svg", alt="").foot__link-pic
        hr.line
        div.foot__descc 
            div.foot__desc-text Я веб-разработчик из Андижане, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
            div.foot__desc-info © Владимир Астахов | создано с любовью в LoftSchool | 2016

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale-1" name="viewport">
    <meta content="ie=edge" http-equive="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero hero__works"> 
        <div class="hero__header"> 
          <ul class="social__list"> 
            <li class="social__item"> <a class="social__link" href="#"><img src="assets/images/vk.svg" alt=""></a></li>
            <li class="social__item"> <a class="social__link" href="#"></a><img src="assets/images/github.svg" alt=""></li>
            <li class="socila__item"> <a class="social__link" href="#"><img src="assets/images/in.svg" alt=""></a></li>
          </ul>
          <div class="hero__menu"> 
            <div class="drop"> </div>
            <div class="drop"> </div>
            <div class="drop"></div>
          </div>
        </div>
        <div class="dev__desc"> 
          <div class="dev__desc-avatar"><img class="dev__desc-pic" src="assets/images/olim.jpg" alt=""></div>
          <div class="dev__desc-name">Саттаров Олимжон</div>
          <div class="dev__desc-desc">Личный сайт веб разработчика</div>
        </div>
        <div class="down"> <img class="down__icon" src="assets/images/arrow_down.svg"></div>
        <div class="box">
          <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left-traingle" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right-traingle" points="1000,0   1000,86   500,86   500,75.5"> </polygon>
          </svg>
        </div>
      </section>
    </div>
    <section class="section work-slider"> 
      <div class="slider__content-title">
        <h1 class="slider__title">- Мои работы -</h1>
      </div>
      <div class="slider__content-work"> 
        <div class="slider__work"> 
          <div class="slider__nav"> 
            <h2 class="slider__nav-title">-Сайт школы онлайн- Образования</h2>
            <hr class="slider__line">
            <p class="slider__text">HTML , CSS, JAVASCRIPT</p>
            <hr class="slider__line"><a class="slider__link" href="#"> 
              <div class="slider__link-icon">
                <svg class="icons-link" width="20" height="19" fill="#fff">
                  <use xlink:href="img/symbol/sprite.svg#icons--link"></use>
                </svg>
              </div>
              <div class="slider__link-text">Посмотреть сайт</div></a>
          </div>
        </div>
        <div class="slider__info-pic"> <img class="slider__info-images" src="assets/images/unit.png" alt=""></div>
        <div class="slider__info-slider"> <img class="slider__info-img" src="assets/images/imgloft2.jpg" alt=""><img class="slider__info-img" src="assets/images/imgloft3.jpg" alt=""></div>
      </div>
    </section>
    <section class="section reviews"> 
      <div class="reviews__content-title"> 
        <h1 class="reviews__title">- что обо мне - говорят </h1>
      </div>
      <ul class="reviews__list"> 
        <li class="reviews__item"> <img class="reviews__item-pic" src="assets/images/zap.jpg" alt="">
          <p class="reviews__item-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
          <div class="reviews__item-avatar"> 
            <div class="item-avatar"> <img class="item-avatar__pic" src="assets/images/8.jpg" alt=""></div>
            <p class="item-text">Ковальчук Дмитрий основатель Loftschool</p>
          </div>
        </li>
        <li class="reviews__item"> <img class="reviews__item-pic" src="assets/images/zap.jpg" alt="">
          <p class="reviews__item-text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
          <div class="reviews__item-avatar"> 
            <div class="item-avatar"> <img class="item-avatar__pic" src="assets/images/9.jpg" alt=""></div>
            <p class="item-text">Сабанцев Владимир преподаватель</p>
          </div>
        </li>
      </ul>
      <form class="myform"> 
        <h1 class="myform__title">-Связаться со мной-</h1>
        <input class="myform__input" type="text" placeholder="Имя">
        <input class="myform__input" type="text" placeholder="Email">
        <textarea class="myform__textarea" name="text" cols="30" rows="10" placeholder="Ваше сообшение"></textarea>
        <div class="btn"> 
          <button class="myform__btn first" type="submit">Отправить</button>
          <button class="myform__btn last" type="reset">Очистить</button>
        </div>
      </form>
      <div class="up"> <img class="down__icon" src="assets/images/portf_arrow_up.svg"></div>
    </section>
    <footer class="footer">
      <ul class="foot__list"> 
        <li class="foot__item"> 
          <ul class="footmenu__list"> 
            <li class="footmenu__item"><a class="footmenu__link" href="/my-works.html">Мои работы</a></li>
            <li class="footmenu__item"><a class="footmenu__link" href="/about.html">Обо мне</a></li>
            <li class="footmenu__item"><a class="footmenu__link" href="/blog.html">Блог</a></li>
            <li class="footmenu__item"><a class="footmenu__link" href="/welcome.html">Авторизация</a></li>
          </ul>
        </li>
        <li class="foot__item"> 
          <ul class="foot__social-list"> 
            <li class="foot__social-item"> <a class="foot__link" href="#"> <img class="foot__link-pic" src="assets/images/vk.svg" alt=""></a></li>
            <li class="foot__social-item"> <a class="foot__link" href="#"> <img class="foot__link-pic" src="assets/images/github.svg" alt=""></a></li>
            <li class="foot__social-item"> <a class="foot__link" href="#"> <img class="foot__link-pic" src="assets/images/in.svg" alt=""></a></li>
          </ul>
        </li>
      </ul>
      <hr class="line">
      <div class="foot__descc"> 
        <div class="foot__desc-text">Я веб-разработчик из Андижане, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        <div class="foot__desc-info">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </body>
</html>
