build/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcom</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale-1" name="viewport">
    <meta content="ie=edge" http-equive="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay9.png" alt=""></div>
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay8.png" alt=""></div>
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay7.png" alt=""></div>
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay6.png" alt=""></div>
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay5.png" alt=""></div>
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay4.png" alt=""></div>
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay3.png" alt=""></div>
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay2.png" alt=""></div>
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay1.png" alt=""></div>
      <div class="wrap__bg"><img class="wrap__bg-pic" src="assets/images/Lay0.png" alt=""></div>
      <div class="content welcom-content"><a class="welcom__link" href="index.html">Авторизоваться</a>
        <div class="info"> 
          <div class="info__avatar"> <img class="info__avatar-pic" src="assets/images/olim.jpg" alt=""></div>
          <div class="info__title"> 
            <h1 class="info__title-name">Саттаров Олимжон</h1>
            <p class="info__title-text">Личный сайт веб разработчика</p>
          </div>
          <div class="info__link"> <a class="info__link-social" href="#"><img src="assets/images/vk.svg" alt=""></a><a class="info__link-social" href="#"> <img src="assets/images/github.svg" alt=""></a><a class="info__link-social" href="#"> <img src="assets/images/in.svg" alt=""></a></div>
          <div class="info__btn"><a class="info__button" href="my-works.html">Мои работы</a><a class="info__button" href="about.html">Обо мне</a><a class="info__button" href="blog.html">Блог</a></div>
        </div>
        <div class="welcom__foot-text">Саттаров Олимжон | создано с любовью | в LoftShool | 2018</div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/welcome.pug
extends ../template

block variables 
    - var title = 'Welcom'

block content
    .wrapper 
        .wrap__bg
            img(src="assets/images/Lay9.png", alt="").wrap__bg-pic
        .wrap__bg
            img(src="assets/images/Lay8.png", alt="").wrap__bg-pic
        .wrap__bg
            img(src="assets/images/Lay7.png", alt="").wrap__bg-pic
        .wrap__bg
            img(src="assets/images/Lay6.png", alt="").wrap__bg-pic
        .wrap__bg
            img(src="assets/images/Lay5.png", alt="").wrap__bg-pic
        .wrap__bg
            img(src="assets/images/Lay4.png", alt="").wrap__bg-pic
        .wrap__bg
            img(src="assets/images/Lay3.png", alt="").wrap__bg-pic
        .wrap__bg
            img(src="assets/images/Lay2.png", alt="").wrap__bg-pic
        .wrap__bg
            img(src="assets/images/Lay1.png", alt="").wrap__bg-pic
        .wrap__bg
            img(src="assets/images/Lay0.png", alt="").wrap__bg-pic

        .content.welcom-content
                a.welcom__link(href="index.html") Авторизоваться
                div.info 
                    div.info__avatar 
                        img(src="assets/images/olim.jpg", alt="").info__avatar-pic
                    div.info__title 
                        h1.info__title-name Саттаров Олимжон
                        p.info__title-text Личный сайт веб разработчика
                    div.info__link 
                        a.info__link-social(href="#")
                            img(src="assets/images/vk.svg", alt="")
                        a.info__link-social(href="#") 
                            img(src="assets/images/github.svg", alt="")
                        a.info__link-social(href="#") 
                            img(src="assets/images/in.svg", alt="")
                    div.info__btn
                        a(href="my-works.html").info__button Мои работы
                        a(href="about.html").info__button Обо мне
                        a(href="blog.html").info__button Блог
                div.welcom__foot-text Саттаров Олимжон | создано с любовью | в LoftShool | 2018
